{
  "name": "wovie-prollo-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/react-router": "1.168.22",
    "@tanstack/react-start": "1.167.41",
    "canvas-confetti": "1.9.4",
    "clsx": "2.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2",
    "vite-tsconfig-paths": "6.1.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "nitro": "3.0.260903-beta",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
